[connect-mirrormaker]
# specify any number of cluster aliases

clusters = source, destination

# connection information for each cluster

source.bootstrap.servers =${kafka_host}:${kafka_port}


destination.bootstrap.servers =pltf-msgbus-sasl.develop.ocp01.toll6.tinaa.tlabs.ca:443


source->destination.enabled = true

source->destination.topics=${topic_name}


topic.rename.format=${topic}.new

destination.security.protocol=SASL_SSL
destination.sasl.mechanism=OAUTHBEARER

destination.ssl.truststore.location=ca.p12
destination.ssl.truststore.password=STOREPASSW0RD


#security.protocol=SASL_SSL
#sasl.mechanism=SCRAM-SHA-512
#
#ssl.truststore.location=ca.p12
#ssl.truststore.password=STOREPASSW0RD
#
#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
#    username="meerkat" \
#    password="B88b2jqHImK3";


#sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
#    username="meerkat" \
#    password="B88b2jqHImK3";

##keystore location in case client.auth is set to required
#destination.ssl.keystore.password=<password>
#destination.ssl.keystore.location=/path/to/kafka.server.keystore.jks



#[connect-mirrormaker]
## MirrorMaker 2 properties configuration
#
## Define the alias for source and destination clusters
#clusters = source, destination
#
##Create a source connector configuration, let's call it source-connector.properties:
#source_name=source-connector
#source.connector.class = org.apache.kafka.connect.mirror.MirrorSourceConnector
#source.tasks.max = 1
#source.source.cluster.alias = source
#source.target.cluster.alias = destination
#
##Create a sink connector configuration, let's call it sink-connector.properties:
#sink_name=sink-connector
#connector.class=org.apache.kafka.connect.mirror.MirrorCheckpointConnector
#sink.tasks.max = 1
#
##The source cluster settings define how the MirrorMaker 2 connector will connect to the source Kafka cluster.
## Source cluster configuration
#source.bootstrap.servers = 172.25.208.114:9092
#
##The destination cluster settings define how the MirrorMaker 2 connector will connect to the destination Kafka cluster.
## Destination cluster configuration
#destination.bootstrap.servers = pltf-msgbus-sasl.develop.ocp01.toll6.tinaa.tlabs.ca:443
#destination.producer.ssl.truststore.location =ca.p12
#destination.producer.ssl.truststore.password = STOREPASSW0RD
#destination.producer.security.protocol = SASL_SSL
#destination.producer.sasl.mechanism = SCRAM-SHA-512
#destination.producer.sasl.jaas.config = org.apache.kafka.common.security.scram.ScramLoginModule required \
#    username="meerkat" \
#    password="B88b2jqHImK3";
#
#
## enable and configure individual replication flows
#source->destination.enabled = true
#
## Topics to replicate
#source->destination.topics = PWN_CMM

