# Global variables
namespace: {{ requiredEnv "OCP_PROJECT" }}
service_name: {{ requiredEnv "SERVICE_IMAGE_NAME" }}
image_name: {{ requiredEnv "IMAGE_NAME" }}
image_tag: {{ requiredEnv "IMAGE_TAG" }}
route: {{ requiredEnv "ROUTE" }}

inside_pod_port: 8080
outside_pod_port: 8443  # 80, 8080 and 443 are forbidden for prod OCP

# Certificates for the backend route
# NOTE: environments for those are managed in gitlab variables (must be stored in base64, see procedure here (link to come))
route_cacertificate: {{ requiredEnv "ROUTE_CACERTIFICATE" }}
{{ if eq .Environment.Name "develop" }}
route_certificate: {{ requiredEnv "ROUTE_CERTIFICATE_DEVELOP" }}
route_key: {{ requiredEnv "ROUTE_KEY_DEVELOP" }}

{{ else if eq .Environment.Name "qa" }}
route_certificate: {{ requiredEnv "ROUTE_CERTIFICATE_QA" }}
route_key: {{ requiredEnv "ROUTE_KEY_QA" }}
{{ end }}

# This is where environment variables should be added with the exception of secrets (see next bloc)
# Those values will be automatically imported by the deploymentConfig.yaml file and will become environment variables in the deployed container
# Keys must be uppercase
configmap_data: &configmap_data
  MAX_WORKERS: '2'
  AUTH_BASE_URL: https://auth.tinaa.teluslabs.net/auth/realms/tinaa/protocol/openid-connect
  PORT: 8080
  PROJECT_NAME: universal_pubsub

{{ if eq .Environment.Name "develop" }}
hostAliases:
  - ip: "100.66.158.34"
    hostnames:
    - "btln008898.corp.ads"
  - ip: "100.66.158.35"
    hostnames:
    - "btln008899.corp.ads"
  - ip: "100.66.158.36"
    hostnames:
    - "btln008900.corp.ads"
  - ip: "100.66.158.39"
    hostnames:
    - "btln008903.corp.ads"
  - ip: "172.25.208.114"
    hostnames:
    - "abe-kafka-broker-01"

{{ else if eq .Environment.Name "qa" }}
hostAliases:
  - ip: "100.66.158.34"
    hostnames:
    - "btln008898.corp.ads"
  - ip: "100.66.158.35"
    hostnames:
    - "btln008899.corp.ads"
  - ip: "100.66.158.36"
    hostnames:
    - "btln008900.corp.ads"
  - ip: "100.66.158.39"
    hostnames:
    - "btln008903.corp.ads"
  - ip: "172.25.208.114"
    hostnames:
    - "abe-kafka-broker-01"
{{ end }}

# Secrets
# Those values will be automatically imported by the deploymentConfig.yaml file and will become environment variables in the deployed container
# Important note: All secrets must be stored in Gitlab variables so they can be hidden properly.
# Also, ALL values must be base64 encoded before storing them in Gitlab
# Keys must be uppercase

{{ if eq .Environment.Name "develop" }}
secret_data:
  CLIENT_SECRET: {{ requiredEnv "CLIENT_SECRET"}}

{{ else if eq .Environment.Name "qa" }}
secret_data:
  CLIENT_SECRET: {{ requiredEnv "CLIENT_SECRET_QA"}}
{{ end }}

# Below are predefined conditions to override parameters by environment if necessary
# NOTE: This condition block needs to remain at the bottom of this file
#
# The following pattern must be used to override a value in the dictionary
#
# configmap_data:
#  << : *configmap_data
#  <KEY>: <value>
#
{{ if eq .Environment.Name "develop" }}
configmap_data:
  << : *configmap_data
  TINAA_LOG_LEVEL: "DEBUG"
  DB_SERVER: "10.17.36.156"
  DB_USER: "root"
  DB_PASSWORD: {{ requiredEnv "DB_PASSWORD" }}
  DB_PORT: "3306"
  DB_NAME: "develop_tinaa_kafka"
  MAX_MESSAGES_TO_PUBLISH: "3"
  MAX_MESSAGES_TO_CONSUME: "7"
  PUSH_SERVICE_URL: "http://upubsub-push-plugin.develop.app01.toll6.tinaa.tlabs.ca"
  MIRROR_MAKER_URL: "http://upubsub-mirrormaker.develop.app01.toll6.tinaa.tlabs.ca"
  CLIENT_ID: "pltf-develop-pubsub-discoverer"

{{ else if eq .Environment.Name "qa" }}
configmap_data:
  << : *configmap_data
  TINAA_LOG_LEVEL: "DEBUG"
  DB_SERVER: "10.17.36.156"
  DB_USER: "root"
  DB_PASSWORD: {{ requiredEnv "DB_PASSWORD" }}
  DB_PORT: "3306"
  DB_NAME: "qa_tinaa_kafka"
  MAX_MESSAGES_TO_PUBLISH: "3"
  MAX_MESSAGES_TO_CONSUME: "7"
  PUSH_SERVICE_URL: "http://upubsub-push-plugin.qa.app01.toll6.tinaa.tlabs.ca"
  MIRROR_MAKER_URL: "http://upubsub-mirrormaker.qa.app01.toll6.tinaa.tlabs.ca"
  CLIENT_ID: "pltf-qa-pubsub-discoverer"

{{ else if eq .Environment.Name "preprod" }}
configmap_data:
  << : *configmap_data
  TINAA_LOG_LEVEL: "WARNING"
{{ else if eq .Environment.Name "master" }}
configmap_data:
  << : *configmap_data
  AUTH_AUTHORIZATION_URL: https://auth.tinaa.osc.tac.net/auth/realms/tinaa/protocol/openid-connect/auth
  AUTH_TOKEN_URL: https://auth.tinaa.osc.tac.net/auth/realms/tinaa/protocol/openid-connect/token
  TINAA_LOG_LEVEL: "WARNING"
{{ end }}
