[connect-mirrormaker]
# specify any number of cluster aliases

clusters = source, destination

# connection information for each cluster

source.bootstrap.servers =${kafka_host}:${kafka_port}


destination.bootstrap.servers =pltf-msgbus-sasl.develop.ocp01.toll6.tinaa.tlabs.ca:443


source->destination.enabled = true

source->destination.topics=${topic_name}



security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512

ssl.truststore.location=/home/ca.p12
ssl.truststore.password=STOREPASSW0RD

sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="meerkat" \
    password="B88b2jqHImK3";
