bootstrap.servers=pltf-msgbus-sasl.develop.ocp01.toll6.tinaa.tlabs.ca:443
enable.ssl.certificate.verification=False
group.id=pltf-develop-pubsub-discoverer
ssl.truststore.location=ca.p12
ssl.truststore.password=STOREPASSW0RD
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="meerkat" \
    password="B88b2jqHImK3";
