DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.pubsub_discoverer.plt.tinaa.ocp01.osc.tac.net

STACK_NAME=pubsub_discoverer-plt-tinaa-ocp01-osc-tac-net

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=pubsub_discoverer.plt.tinaa.ocp01.osc.tac.net
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=pubsub_discoverer-backend
DOCKER_IMAGE_DISCOVERY_PLUGIN=pubsub_discoverer-discovery-plugin
DOCKER_IMAGE_MIRRORMAKER=pubsub_discoverer-mirrormaker
DOCKER_IMAGE_PUSH_PLUGIN=pubsub_discoverer-push-plugin


# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.pubsub_discoverer.plt.tinaa.ocp01.osc.tac.net", "https://pubsub_discoverer.tinaa.tlabs.ca", "https://pubsub_discoverer.plt.tinaa.ocp01.osc.tac.net"]
PROJECT_NAME=pubsub_discoverer
SECRET_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF0T0N2UkhNM2pGNVQyZndnMWRLMwpwenVMT3R5eU1ScC9IVHZMZWtSa05jT1V3WndPUnAxaDRZZHZsMkxsNVJpdy9WeVhLd3k0K1I1Y252bGdMeGc5CkpDUDYvSHMxdHY3YnFBTHZmQ3pKb2k0aEhTVHQ2cHptSDFCVVhBc0lTN0dLVmQvZUJiS3EzSStYUnFyYWJiVXkKWGU5UzIyQXFQM2liNlUvNFNtWTNZU3RZOUJaa2RpR01JU2NVM251WkY3dHNmcHQxZjJ2a2Z5UlQvcXJTellWVwpRV0YyMDdTcDhLcXZoR216S3BFM3RYSXJOdm5wSlExeWdmTUgwU0hWZngyRGJIdTY5UThjZnR3b3NjWm93NkFnCjE4SHE2aTRMbEtZKzVmQVdVUjQ1YmhIOU9XTmVTSWtKMXFBeTF3Vm1qWnBiTTZVTmQ4Qm84VktkNCtpTGFOdSsKRVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
DB_ADMIN_USER=tinaa@pubsub_discoverer.plt.tinaa.ocp01.osc.tac.net
DB_ADMIN_PASSWORD=changethis
DB_SERVER=10.17.36.156
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=deployment_test
MAX_MESSAGES_TO_PUBLISH=3
MAX_MESSAGES_TO_CONSUME=7

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

#MirrorMaker
MM_SERVICE_NAME='pubsub_discoverer-mirrormaker-1'
MM_SERVICE_PORT='8086'
TINAA_KAFKA_LIST='pltf-msgbus.develop.ocp01.toll6.tinaa.tlabs.ca'
DESTINATION_BUS_NAME='pltf-msgbus-sasl.develop.ocp01.toll6.tinaa.tlabs.ca:443'

# Discovery-Plugin
SERVICE_PROTOCOL="http"
SERVICE_HOST="10.17.36.156"
SERVICE_PORT="8088"
SERVICE_ENDPOINT="/pubsub/v1/"
SERVICE_AUTH_TOKEN_URL=https://auth.ocp01.toll6.tinaa.tlabs.ca/auth/realms/tinaa/protocol/openid-connect/token

# Push-Plugin
PUSH_SERVICE_NAME='pubsub_discoverer-push-plugin-1'
CELERY_BROKER_URL='redis://redis:6379/0'
CELERY_RESULT_BACKEND='redis://redis:6379/0'
PUSH_SERVICE_PORT='8087' 
MAX_CONSUMERS=3

TCSO_ROOT_CA='-----BEGIN CERTIFICATE-----
MIIFCzCCAvOgAwIBAgIQPV3nXivRnLxDck9T/xzOFDANBgkqhkiG9w0BAQsFADAX
MRUwEwYDVQQDEwxUQ1NPLXJvb3QtQ0EwIBcNMjAwMzEwMTgzNDA5WhgPMjA1MDAz
MTAxODQ0MDZaMBcxFTATBgNVBAMTDFRDU08tcm9vdC1DQTCCAiIwDQYJKoZIhvcN
AQEBBQADggIPADCCAgoCggIBAO4/pqgs8bnjKYk/2CTbL1Po/SvqQxSkl7NGARiK
xT6Qgm8DwN8BXkwwy1yrRA8v3DJ24aBsZ9Z6uw6wYSdIdMyczTS3bOLf1SrATjy5
kkYuvi8jsU875xIc3WPVNZNB0hzBSnYQslYg93yTk0K7D3h7KZauKqDzS0Sv4R7X
LPxz2pqSYEsWYklKfhPP5B426lnuepH8VrCf+dV13AINXC8GcHlEf/nDviPBEc8M
NrgjhLBpSHapeTAlfuUGtzFmHnZhGhTKAUgyX2tBxrhuLyXeqRuItDoPQGZirf2R
owrZQ418WRNNv4lQn4H/geuitMEbcaxaXf+EI+/PfibV++KsDG0RZdQiP6tPs7vL
f5IqLX9B0ip4GuGAFxU+TdZ9H/qxkJeoA84heDEzt6DD7fXkpS4NYBLf2zwgXBay
iIeUjxIdT3ZPu482eX+fdwMbjg3CFr8IMMsvzJN44c7ElUpW+BUzu/Ri4E/UpXUf
nxNnGAsZ3l/dih1VaJKOITCmRVbWQTPaK6F5Ey5tB0tcx+LzyBM9hbr51Wkfq2M+
ZDErcEavsBrDVHi1eLFMvWIsNk6B1ERvzqDFBiq86BKhwVXFABb5sT5CVQK1JK84
I0XbNh8UVNhWPc3VqazBlMeuYhFypQioNoW/FNPulr5Tc6tSycC/8tOsC2Y7sOd6
bpL5AgMBAAGjUTBPMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
DgQWBBT9uhYG4VsJyfnPrjEWvxBNf8CQUzAQBgkrBgEEAYI3FQEEAwIBADANBgkq
hkiG9w0BAQsFAAOCAgEAhDYABqRsidmAbVHlpjdRBTN5rzS1pUD6jh5gfr6aiVGH
ejzCRMyeGPRsKmhDH9zxJ+LCeiXZyk59DcMXZUlUE6YLRuLFCqkhKsgFqMeUH/iJ
7jxcFZ/QjyeB7TQsaaGMzi3JxwKaKkwwYhmjqF+8BZlyhaPIfbaGxOYWvJ4zBM2L
L+0w8wnCm8sfIx7KSaB+Pae4sP6x0i8x/jJbA4iB3CTrU2QE1iO8B1Np1HUq5ili
3QdBJrvL4WLRFrVkIhpNdRU4DsHPaEPmXAxJjF7KvAVVw6Own+ftMGnoml3MzSBq
0wQkWpZLkLUTjWAGCO/wdkW3oVkPoeqTziLlB8LzYVPIT/rC/HkFO4WHld5YXs/H
ErQIFbKUUr9452jy+KaTHUnli30bRjZPEapv7JKGg6dL1d+VOxMuQFSPKUcss3uo
L+uIxt9Ot5kiqQFuzGy4rNveMVgmuwBQg9RchIWAxBImq/+akDqMJomEYHDFRZCj
fIV16cASS9ABWc1CNndmJh3m11hVTm+5T0Ags9ubj8GAIr4EsNXrKEpOXxsnOeBp
v6BQOTe/g724yMazG06Tdpj058aaBqSdeRaKxPoYMXmdj/e28RmpO9jE1+sE/aJZ
wNlbilaf3Boaq2c3AODbJBn96fkwshnRuxB6eL84bbB1xD5VmAXDztCMmFMBrPA=
-----END CERTIFICATE-----'


# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=pubsub_discoverer


# OAuth2
AUTH_AUTHORIZATION_URL=https://keycloak-auth.tinaa.tlabs.ca/auth/realms/tinaa/protocol/openid-connect/auth
AUTH_TOKEN_URL=https://keycloak-auth.tinaa.tlabs.ca/auth/realms/tinaa/protocol/openid-connect/token
AUTH_REDIRECT_URL=/pubsub_discoverer/v1/docs/oauth2-redirect
AUTH_BASE_URL=https://auth.tinaa.teluslabs.net/auth/realms/tinaa/protocol/openid-connect
AUTH_CERTS_URL=https://auth.tinaa.teluslabs.net/auth/realms/tinaa/protocol/openid-connect/certs
CLIENT_ID=pltf-develop-pubsub-discoverer
# Change secret to right value or create k8s secret to use them. Currently setting it to dummy value
CLIENT_SECRET=Dummy
TINAA_LOG_LEVEL=DEBUG
